DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# pk of site
#   >>> Site.objects.get(name='dev').pk
SITE_ID=4

# PostgreSQL
POSTGRES_DB=mydb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_HOST=db
POSTGRES_PORT=5432

DATABASE=postgres

API_HOST=web:8000

DJANGO_ALLOWED_HOST=WEB
DJANGO_DEBUG=1