DEBUG=1
DJANGO_SECRET_KEY=KFgPn5F5uJPawGuWMkg0EVXrrST8lO2AyM3kBIkDwbQxBr8iJY

DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,django

# pk of site
#   >>> Site.objects.get(name='dev').pk
SITE_ID=4

# PostgreSQL
POSTGRES_DB=mydb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

DATABASE=postgres

API_HOST=django:8000

DJANGO_DEBUG=1
