DEBUG=1
DJANGO_SECRET_KEY=KFgPn5F5uJPawGuWMkg0EVXrrST8lO2AyM3kBIkDwbQxBr8iJY

# pk of site
#   >>> Site.objects.get(name='dev').pk
SITE_ID=4

# PostgreSQL
POSTGRES_DB=mydb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_HOST=db
POSTGRES_PORT=5432

DATABASE=postgres

API_HOST=web:8000

DJANGO_DEBUG=1
